<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/dialog_titlepart_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_set_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_maintextpart_bg"
        android:orientation="vertical"
        android:padding="17dp">

        <TextView
            android:id="@+id/alert_set_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_maintextpart_bg"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/left"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/alert_left_cancel"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@drawable/alert_confirm_text"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/right"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/alert_right_confirm"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@drawable/alert_confirm_text"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
