<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/map_test_input_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:hint="테스트해볼 문장을 입력해주세요."
        android:inputType="textMultiLine"
        android:maxLength="2000"
        android:maxLines="10"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/gmm_thresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="GMM Threshold (default: 3.4)"
        />

    <EditText
        android:id="@+id/lm_thresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="LM Threshold (default: 3.4)"
        />

    <Button
        android:id="@+id/generate_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Keyboard Map"/>

    <TextView
        android:id="@+id/decomposed_string_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Keyboard Sequence"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/map_draw_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/keyboard_map_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>