<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/pangram_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:textSize="15sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/pangram_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/pangram_typing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:maxLength="2000"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:hint="위 문장을 똑같이 입력해주세요."
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/collecttypo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="1dp"
        android:text="확인"
        android:visibility="gone"/>

</LinearLayout>