<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/listview_bg_header"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/preferenceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/pref_listview_bottom"
        android:visibility="gone" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical" >
	        <TextView
	            android:id="@+id/titleTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:textColor="@drawable/preference_text_black" />
	        
	        <TextView
	            android:id="@+id/summaryTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="13sp"
	            android:textColor="@drawable/preference_text_gray"
	            android:singleLine="false"
	            android:maxLines="2"
	            android:paddingTop="10dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
	        <TextView
	            android:id="@+id/infoTextView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:textSize="14sp"
	            android:textColor="@drawable/preference_text_blue"
	            android:maxLines="1"
	            android:visibility="gone" />
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:orientation="vertical" >		        
		        <CheckBox
		            android:id="@+id/prefCheckBox"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:button="@null"
		            android:drawableRight="@drawable/preference_checkbox"
		            android:padding="10dp"
		            android:clickable="false"
		            android:visibility="gone" />
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>