<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants" >
    
    <LinearLayout
        android:id="@+id/preferenceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/pref_listview_bottom" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical" >
	        <TextView
	            android:id="@+id/titleTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp"
	            android:textColor="@drawable/preference_text_black" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
	        <CheckBox
	            android:id="@+id/prefCheckBox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:button="@null"
	            android:drawableRight="@drawable/preference_checkbox"
	            android:padding="10dp"
	            android:clickable="false"
	            android:checked="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
