# CS408-CSProject

./: .gitignore  Best_model_export_to_java.ipynb  Best_model_export_to_java2.ipynb  Data_exploration.ipynb  Feature_data_from_java.ipynb  Feature_data_from_java2.ipynb  Feature_extraction.ipynb  KNNClassifier9172.java  KNNClassifier91761.java  Model.ipynb  Models_for_java.ipynb  Models_for_java2.ipynb  README.md  Raw_data_10_Sec_Chunk.ipynb  utils.py
ElkaKeyboard/: import-summary.txt  local.properties
ElkaKeyboard/app/: build.gradle
ElkaKeyboard/app/src/main/: AndroidManifest.xml
ElkaKeyboard/app/src/main/java/com/halbae87/koreanbasicime/: LatinKeyboardView.java  Sentence.java  SoftKeyboard.java
ElkaKeyboard/app/src/main/res/layout/: input.xml  sentence.xml
Gait_app/app/: build.gradle
Gait_app/app/src/androidTest/java/com/example/jaejun/gait_app/: ExampleInstrumentedTest.java
Gait_app/app/src/main/: AndroidManifest.xml
Gait_app/app/src/main/java/com/example/jaejun/gait_app/: Data_exploration.java  FFT.java  Gait_feature.java  KNeighborsClassifier.java  MainActivity.java  Utils.java
Gait_app/app/src/main/res/layout/: activity_main.xml
Gait_app/app/src/main/res/values/: strings.xml
Gait_app/app/src/test/java/com/example/jaejun/gait_app/: ExampleUnitTest.java
Gait_app/gradle/wrapper/: gradle-wrapper.properties
nota_beta/: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  nota.keystore  proguard-project.txt  project.properties
nota_beta/gradle/wrapper/: gradle-wrapper.properties
nota_beta/res/drawable/: alert_confirm.xml  alert_confirm_text.xml  alert_left_cancel.xml  alert_right_confirm.xml  check_default.xml  feedback_button.xml  initializebutton1.xml  initializebutton2.xml  nkey.xml  numpad_seekbar.xml  pref_listview_bottom.xml  pref_listview_top.xml  preference_checkbox.xml  preference_text_black.xml  preference_text_blue.xml  preference_text_gray.xml  statistics_share_icon_blue.xml  statistics_spinner_bg.xml
nota_beta/res/layout/: about.xml  alert.xml  alert_with_cancel.xml  help_fragment_0.xml  help_fragment_1.xml  help_fragment_2.xml  help_fragment_3.xml  help_fragment_4.xml  help_fragment_5.xml  init_setting_explain.xml  init_setting_explain_en.xml  init_setting_main.xml  init_setting_try.xml  initialize.xml  input.xml  keyboard_map_view.xml  login_main.xml  only_listview.xml  performance_test_collect_typo.xml  performance_test_result.xml  preference_adapter.xml  setting_fragment_activity.xml  setting_gridview.xml  setting_keyheight_numpad.xml  setting_lang_cell.xml  setting_layout_cell.xml  setting_theme_cell.xml  statistics_adapter.xml  test_report.xml  test_report_list.xml
nota_beta/res/values/: colors.xml  dimens.xml  strings.xml
nota_beta/res/values-ko/: strings.xml
nota_beta/res/values-land/: dimens.xml
nota_beta/res/xml/: korean.xml  korean_num.xml  korean_shift.xml  korean_shift_num.xml  method.xml  numbers.xml  numbers_symbol.xml  prefs.xml  qwerty.xml  qwerty_en.xml  qwerty_num.xml  qwerty_num_en.xml  symbols1.xml  symbols1_en.xml  symbols1_num.xml  symbols1_num_en.xml  symbols2.xml  symbols2_en.xml  symbols2_num.xml  symbols2_num_en.xml
nota_beta/src/com/notakeyboard/: Define.java  HangulAutomata.java
nota_beta/src/com/notakeyboard/db/: BaseDB.java  KeySpecDB.java  PrefData.java  PreferenceDB.java
nota_beta/src/com/notakeyboard/keyboard/: NIMService.java  NKeyboard.java  NKeyboardCreator.java  NKeyboardView.java  Touch.java
nota_beta/src/com/notakeyboard/preference/: PreferencesActivity.java
nota_beta/src/com/notakeyboard/preference/adapter/: PreferenceAdapter.java
nota_beta/src/com/notakeyboard/util/: NAlertDialog.java  NAlertDialogWithCancel.java  NotaNotification.java  PrintLog.java  Util.java
