buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.tensorflow:tensorflow-android:1.3.0'
    compile 'de.vandermeer:asciitable-j7:1.0.1'  // TODO: remove on release
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'UTF-8'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'libs']
            resources.srcDirs = ['src', 'libs']
            aidl.srcDirs = ['src', 'libs']
            renderscript.srcDirs = ['src', 'libs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        multiDexEnabled true
        targetSdkVersion 27
        versionName 'touchseq'
        minSdkVersion 16
        versionNameSuffix 'nota'
    }
    productFlavors {
    }
    packagingOptions {  // TODO remove on release
        exclude 'CHANGELOG.html'
        exclude 'README.adoc'
        exclude 'README.html'
        exclude 'CHANGELOG.adoc'
        exclude 'README.asciidoc'
        exclude 'CHANGELOG.asciidoc'
    }
}
