buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'org.tensorflow:tensorflow-android:1.3.0'
    //compile 'de.vandermeer:asciitable-j7:1.0.1'  // TODO: remove on release
    //compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.6'
    //compile 'org.scala-lang:scala-reflect:2.12.6'
    //compile 'org.openkoreantext:open-korean-text:2.1.0'
    //implementation 'com.github.shin285:KOMORAN:3.3.3'
    //implementation 'com.github.shin285:komoran:3.3.3'
    //compile 'kr.bydelta:koalanlp-twitter_2.12:1.9.4'
    //compile 'org.scala-lang:scala-reflect:2.11.0'
    //compile 'org.scala-lang:scala-library:2.11.0'
    //addSbtPlugin("com.jsuereth" % "sbt-pgp" % "1.1.0")
    //compile group: 'kr.bydelta', name: 'koalanlp-eunjeon_2.12', version: '1.9.4'
    //compile 'org.bitbucket.eunjeon:seunjeon_2.12:1.5.0'
    compile 'com.twitter.penguin:korean-text:4.4.4'
    implementation 'com.google.code.gson:gson:2.8.4'
}

repositories {
    maven { url 'https://jitpack.io' }

    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'UTF-8'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'libs']
            resources.srcDirs = ['src', 'libs']
            aidl.srcDirs = ['src', 'libs']
            renderscript.srcDirs = ['src', 'libs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        multiDexEnabled true
        targetSdkVersion 27
        versionName 'touchseq'
        minSdkVersion 26
        versionNameSuffix 'nota'
    }
    productFlavors {
    }
    packagingOptions {  // TODO remove on release
        exclude 'CHANGELOG.html'
        exclude 'README.adoc'
        exclude 'README.html'
        exclude 'CHANGELOG.adoc'
        exclude 'README.asciidoc'
        exclude 'CHANGELOG.asciidoc'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}
